<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<Button fx:id="back" mnemonicParsing="false" onAction="#back" styleClass="backButton" stylesheets="@../style/buttons.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicInterface.BackButtonController">
   <graphic>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/arrow.png" />
         </image>
      </ImageView>
   </graphic>
</Button>
