<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane" minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #282741;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicInterface.GameController">
   <center>
      <StackPane fx:id="mainStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #C1E1FF;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin>
         <children>
            <Pane fx:id="gamePane" prefHeight="800.0" prefWidth="800.0" StackPane.alignment="CENTER" />
         </children></StackPane>
   </center>
   <right>
      <VBox fx:id="rightVBox" maxWidth="400.0" minHeight="0.0" minWidth="0.0" prefHeight="947.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <Label fx:id="turnCountLabel" prefHeight="48.0" prefWidth="176.0" text="Turn 1" textFill="WHITE">
            <font>
               <Font name="Reem Kufi Regular" size="40.0" />
            </font>
         </Label>
         <Label prefHeight="49.0" prefWidth="352.0" text="Barriers placed :" textFill="WHITE">
            <font>
               <Font name="Reem Kufi Regular" size="40.0" />
            </font>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </Label>
         <Label fx:id="barrierCountLabel" prefHeight="38.0" prefWidth="137.0" text="0/20" textFill="WHITE">
            <font>
               <Font name="Reem Kufi Regular" size="40.0" />
            </font>
         </Label>
         <Button fx:id="playButton" mnemonicParsing="false" prefHeight="90.0" prefWidth="375.0" styleClass="normalButton" stylesheets="@../style/buttons.css" text="Place a barrier">
            <VBox.margin>
               <Insets bottom="70.0" top="70.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveGame" prefHeight="90.0" prefWidth="375.0" styleClass="normalButton" stylesheets="@../style/buttons.css" text="Save">
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin></Button>
         <fx:include prefWidth="375.0" source="LoadButton.fxml" />
         <padding>
            <Insets top="64.0" />
         </padding>
      </VBox>
   </right>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="topStackPane" prefHeight="158.0" prefWidth="1992.0">
               <children>
                  <Label fx:id="currentPlayerTurnLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="84.0" prefWidth="711.0" text="Color's turn" textFill="WHITE">
                     <font>
                        <Font name="Reem Kufi Regular" size="55.0" />
                     </font>
                  </Label>
                  <fx:include source="backButton.fxml" StackPane.alignment="TOP_LEFT" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox prefHeight="34.0" prefWidth="1900.0">

      </HBox>
   </bottom>
   <left>
      <VBox maxWidth="350.0" prefHeight="962.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
