<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #282741;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicInterface.SceneController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="CY Path" textAlignment="CENTER" textFill="#70b9fd" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Reem Kufi Regular" size="96.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" spacing="20.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="100.0" />
         </BorderPane.margin>
         <Button fx:id="buttonNewGame" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchScene" stylesheets="@../style/buttonMenu.css" text="New Game">
            <font>
               <Font name="Reem Kufi Regular" size="42.0" />
            </font>
         </Button>
         <Button fx:id="buttonContinue" layoutX="10.0" layoutY="194.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchScene" stylesheets="@../style/buttonMenu.css" text="Continue">
            <font>
               <Font name="Reem Kufi Regular" size="42.0" />
            </font>
         </Button>
         <Button fx:id="buttonQuit" layoutX="10.0" layoutY="250.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#exit" stylesheets="@../style/buttonMenu.css" text="Quit">
            <font>
               <Font name="Reem Kufi Regular" size="42.0" />
            </font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Button>
      </VBox>
   </center>
</BorderPane>
