<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>


<Button fx:id="LoadButton" mnemonicParsing="false" onAction="#load" styleClass="normalButton" stylesheets="@../style/buttons.css" text="Load" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicInterface.LoadButtonController" />
