<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #282741;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicInterface.SceneController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane>
               <children>
                  <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="New Game" textAlignment="CENTER" textFill="#70b9fd">
                     <font>
                        <Font name="Reem Kufi Regular" size="96.0" />
                     </font>
                  </Label>
                  <fx:include source="backButton.fxml" StackPane.alignment="TOP_LEFT" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" spacing="20.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="100.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="twoPlayers" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchScene" styleClass="normalButton" stylesheets="@../style/buttons.css" text="2 Players">
               <font>
                  <Font name="Reem Kufi Regular" size="42.0" />
               </font>
            </Button>
            <Button fx:id="fourPlayers" layoutX="10.0" layoutY="194.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchScene" styleClass="normalButton" stylesheets="@../style/buttons.css" text="4 Players">
               <font>
                  <Font name="Reem Kufi Regular" size="42.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
